# docflow-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/docflow/api/: DocflowApiApplication.java
src/main/java/io/docflow/api/config/: AiProviderConfig.java  ApiKeyAuthenticationFilter.java  AppProperties.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/io/docflow/api/core/admin/dto/: AdminLoginRequest.java
src/main/java/io/docflow/api/core/admin/entity/: AdminUser.java
src/main/java/io/docflow/api/core/admin/repository/: AdminUserRepository.java
src/main/java/io/docflow/api/core/admin/service/: AdminAuthService.java
src/main/java/io/docflow/api/core/client/controller/: ClientAdminController.java
src/main/java/io/docflow/api/core/client/dto/: ApiClientDto.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java
src/main/java/io/docflow/api/core/client/entity/: ApiClient.java  ClientStatus.java  UsageRecord.java
src/main/java/io/docflow/api/core/client/repository/: ApiClientRepository.java  UsageRecordRepository.java
src/main/java/io/docflow/api/core/client/service/: ClientCacheService.java  ClientService.java  RateLimitingService.java  UsageService.java
src/main/java/io/docflow/api/core/document/controller/: AdminViewController.java  DocumentController.java
src/main/java/io/docflow/api/core/document/dto/: DocumentUploadedEvent.java  DocumentWebhookEvent.java
src/main/java/io/docflow/api/core/document/entity/: Document.java  DocumentStatus.java  ProcessingAttempt.java
src/main/java/io/docflow/api/core/document/mapper/: DocumentMapper.java
src/main/java/io/docflow/api/core/document/repository/: DocumentRepository.java  ProcessingAttemptRepository.java
src/main/java/io/docflow/api/core/document/service/: CorrectionService.java  DocumentInternalService.java  WebhookService.java  WebhookWorker.java
src/main/java/io/docflow/api/core/extraction/dto/: ExtractedInvoiceData.java  ExtractionCorrectionRequest.java
src/main/java/io/docflow/api/core/extraction/entity/: DocumentLineItem.java  ExtractedData.java
src/main/java/io/docflow/api/core/extraction/mapper/: ExtractionMapper.java
src/main/java/io/docflow/api/core/extraction/repository/: ExtractedDataRepository.java
src/main/java/io/docflow/api/core/extraction/service/: DocumentExtractionService.java  DocumentProcessingWorker.java
src/main/java/io/docflow/api/core/extraction/validator/: ExtractionValidator.java
src/main/java/io/docflow/api/core/storage/service/: FileCleanupService.java  LocalStorageService.java  S3StorageService.java  StorageService.java
src/main/java/io/docflow/api/infrastructure/cache/: RedisClientCacheService.java
src/main/java/io/docflow/api/infrastructure/config/: AdminUserSeeder.java  FlywayConfig.java  JwtProperties.java  RedisConfig.java
src/main/java/io/docflow/api/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  QuotaExceededException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/io/docflow/api/infrastructure/security/: AdminUserInitializer.java  ApiKeyAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/io/docflow/api/infrastructure/util/: FileSanitizer.java  HashUtils.java
src/main/java/io/docflow/api/web/admin/: ExtractionCorrectionController.java
src/main/java/io/docflow/api/web/auth/: AuthController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_validation_warnings.sql  V3__create_processing_attempts.sql  V4__create_usage_records.sql  V5__add_webhook_secret.sql  V6__create_admin_users.sql  V7__add_status_and_remaining_quota_to_api_clients.sql  V8__add_version_and_updated_at_to_extracted_data.sql
src/main/resources/prompts/: invoice-extraction.st
src/main/resources/templates/: dashboard.html  document-detail.html
src/test/java/io/docflow/api/: BaseIntegrationTest.java  DocflowApiApplicationTests.java  TestDocflowApiApplication.java  TestcontainersConfiguration.java
src/test/java/io/docflow/api/core/client/: RateLimitingIntegrationTest.java
src/test/java/io/docflow/api/core/client/service/: UsageServiceTest.java
src/test/java/io/docflow/api/core/document/: DocumentIntegrationTest.java
src/test/java/io/docflow/api/core/extraction/: FullPipelineIntegrationTest.java
src/test/java/io/docflow/api/core/extraction/service/: ExtractionValidatorTest.java
src/test/java/io/docflow/api/infrastructure/util/: FileSanitizerTest.java
